---
- hosts: all
  become: yes
  tasks:
    - name : i want ot install open jdk 8 on ubunstu server
      apt:
         name: openjdk-8-jre
         state: present

    -name: i want to install open jdk 8 on redhat server
     yum:
       name: java-1.8.0-openjdk
       state: present




